{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": false,
    "types": ["node", "bun"]
  },
  "include": [
    "src/**/*.ts",
    "extensions/**/*.ts",
    "hooks/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
